<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Portfolio</title>

		<!-- Bootstrap CSS -->
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="http://ricostacruz.com/nprogress/nprogress.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
			@import url(http://fonts.googleapis.com/css?family=Raleway);
			@font-face {
                font-family: 'BLOKKRegular';
                src: url('BLOKKRegular/webfonts/BLOKKRegular.eot');
	        }

	        @font-face {
                font-family: 'BLOKKRegular';
                src: url('BLOKKRegular/webfonts/BLOKKRegular.woff') format('woff'),
                url('BLOKKRegular/webfonts/BLOKKRegular.svg#BLOKKRegular') format('svg');
	        }
			body{
				padding-top: 140px;
				background: url(http://subtlepatterns.com/patterns/crossword.png);
			}
			.nopadding{padding: 0;}
			
			header {
				  width: 100%;
				  height: 600px;
				  position: relative;
			}

			header:after {
				background:  url(http://lorempixel.com/output/nature-q-c-1920-1250-5.jpg); /*url(http://lorempixel.com/output/business-q-c-1920-1250-6.jpg); url('http://placehold.it/2000x1300')  url(http://lorempixel.com/output/business-q-c-1920-1250-6.jpg)*/
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				opacity: 0.5;
				width: 100%;
				height: 620px;
				position: absolute;
				z-index: -2;
				content: "";
				top: 0;
				left: 0;
			}
			.navbar{
				background-color: #fff;
				border: none;
				padding: 45px 0;
				transition:padding 0.3s;
			}
			.menustyle{
				text-transform: uppercase;
				font-size: 12px;
				font-weight: bold;
				font-family: 'Raleway', sans-serif;
			}
			#mynav ul li a{
				color: #E74C3C;
			}
			section{
				margin: 70px 0 0 0;
				text-align: center;
				font-family: 'Raleway', sans-serif;
			}
			section p{
				color: #989999;
				/*font-size: 18px;*/
				font-size: 12px;
				line-height: 1.5;
				text-align: justify;
				font-family: 'BLOKKRegular';
			}
			footer{
				background-color: #2C3E50;
				padding: 13px 0px 0px 0px;
				margin: 70px 0 0 0;
			}
			footer p{
				color: #ECEDE9;
				font-family: 'Raleway', sans-serif;
				font-size: 14px;
				transition: opacity 0.5s;
			}
			.parent:hover > div > p{
				opacity: 0.5;
			}
			.parent:hover > div > p:hover{
				opacity: 1;
			}

			/****************************************/
			.image-effect-border {
			width: 500px;
			height: 300px;
			overflow: hidden;
			position: relative;
			border: 5px solid #DDD;
			margin: 0 auto;
			background-color: rgba(0,0,0,0.1);
			-webkit-transition: 1s;
			transition: 1s;
			}

			.image-effect-border:hover{
				box-shadow: 0 0 5px 2px rgba(0,0,0,0.4);
				border: 5px solid #444;
			}


			.image-effect-border .image-layer{
				position: absolute;
				top:0;
				left:0;
				height: 300px;
				overflow: hidden;
				-webkit-transition: 0.4s ease;
				transition: 0.4s ease;
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
				z-index: 5;
			}

			.image-effect-border:hover .image-layer{
				-webkit-transform: scale(1);
				transform: scale(1);
			}


			.share-layer{
				position: absolute;
				top:0;
				left: 0;
				background-color: rgba(0,0,0,0.4);
				width: 100%;
				height: 100%;
				opacity: 0;
				-webkit-transition: 0.4s;
				transition: 0.4s;
				z-index: 10;
			}

			.image-effect-border:hover .share-layer{
				opacity: 1;
			}


			.share-button{
				display: inline-block;
				text-decoration: none;
				color: #ffffff;
				padding: 12px;
				width: 80px;
				border-radius: 2px;
				margin:	125px 10px;
			}

			.share-via-facebook{
				background-color:#3b5998;
			}

			.share-via-twitter{
				background-color:#00aced;
			}

			.share-via-google{
				background-color:#d34836;
			}
			.myactive{
				border-bottom: 2px solid #E74C3C;
			}
			.scrolled{
				padding-top: 0px;
				padding-bottom: 0px;
				
				box-shadow: 0px 2.5px 2.5px 0px #e0e0e0;
				filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=180, Strength=5);
				opacity : 0.96;
			}
			#mytext{
				/*font-family : Raleway;*/
				text-transform: uppercase;
				height: 600px;
				position: relative;
				padding: 10px;
				margin-top: 20px;
			}
			#mytext:after{
				position: absolute;
				background-color: rgba(240,240,240,0.2);
				z-index: -1;
				content: "";
				top:0;
				left: 0;
				width: 100%;
				height: 320px;
			}
			#mytext p{
				/*font-size : 24px;*/
				font-size: 12px;
				color: #cecece;
				font-family: 'BLOKKRegular';
			}
			#mytext h1{
				color: #E74C3C;
			}
			.hiddenhr{
				display: none;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
			
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html" style="font-size: 30px;"><i class="fa fa-compass"></i>LELEL</a>
			</div>
		
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse menustyle" id="mynav">
				
				<ul class="nav navbar-nav navbar-right">
					<li class="myactive"><a href="portfolio.html">Portfolio</a></li>
					<li ><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
			</div>
		</nav>

		<section>
			<div class="container">
				<h1>Portfolio</h1><small>Mes réalisations</small>
				<hr>
				<div class="row">
					<div class="col-xs-4 col-md-4">
						<p><a href="#"><img src="http://lorempicsum.com/futurama/350/200/1" alt="placeholder"></a></p>
					</div>
					<div class="col-xs-4 col-md-4">
						<p><a href="#"><img src="http://lorempicsum.com/futurama/350/200/1" alt="placeholder"></a></p>
					</div>
					<div class="col-xs-4 col-md-4">
						<p><a href="#"><img src="http://lorempicsum.com/futurama/350/200/1" alt="placeholder"></a></p>
					</div>
				</div>
				<hr class="hiddenhr">
				<div class="row">
					<div class="col-xs-4 col-md-4">
						<p><a href="#"><img src="http://lorempicsum.com/futurama/350/200/1" alt="placeholder"></a></p>
					</div>
					<div class="col-xs-4 col-md-4">
						<p><a href="#"><img src="http://lorempicsum.com/futurama/350/200/1" alt="placeholder"></a></p>
					</div>
					<div class="col-xs-4 col-md-4">
						<p><a href="#"><img src="http://lorempicsum.com/futurama/350/200/1" alt="placeholder"></a></p>
					</div>
				</div>
				<hr class="hiddenhr">
				<div class="row">
					<div class="col-xs-4 col-md-4">
						<p><a href="#"><img src="http://lorempicsum.com/futurama/350/200/1" alt="placeholder"></a></p>
					</div>
					<div class="col-xs-4 col-md-4">
						<p><a href="#"><img src="http://lorempicsum.com/futurama/350/200/1" alt="placeholder"></a></p>
					</div>
					<div class="col-xs-4 col-md-4">
						<p><a href="#"><img src="http://lorempicsum.com/futurama/350/200/1" alt="placeholder"></a></p>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
				<div class="container">
					<div class="row parent">
						<div class="col-xs-6 col-sm-4">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quam debitis, voluptate fuga magni illo cupiditate, necessitatibus perspiciatis suscipit magnam quasi blanditiis quas, quisquam et. Minima nostrum sint nisi, ipsa?</p>
							<p>Aspernatur amet, eum accusamus fuga esse? Cupiditate, laudantium saepe libero quae! Perspiciatis similique cupiditate alias fugit illo. Dolore quos, eveniet officia, quod inventore eum excepturi illo neque reprehenderit vero, assumenda.</p>
							<p>Sequi nemo est, rem totam ex reiciendis quo. Quaerat odit voluptate nulla tenetur modi praesentium eligendi repudiandae suscipit! Itaque enim saepe voluptas cumque, perferendis, laboriosam dolore ullam tempore id aperiam!</p>
						</div>
						<div class="col-xs-6 col-sm-4">
							<p>Sed qui distinctio ipsa quae. Voluptatem eveniet ipsa blanditiis, cum? Obcaecati iste expedita, voluptas sit iusto magni ex dolores nobis quae hic. Magnam, laudantium sequi unde maxime aut ipsum error.</p>
							<p>Reiciendis reprehenderit debitis perspiciatis repellat placeat repellendus distinctio esse voluptatum atque temporibus cum aspernatur, minima magni voluptates sunt animi quaerat ducimus saepe vel enim commodi nam vitae vero officia eaque.</p>
							<p>Ab voluptatum ea, mollitia veritatis exercitationem quibusdam esse vitae, sunt, dolore eligendi veniam similique, voluptate dolorum! Odio, omnis. Consectetur voluptate nesciunt voluptas, voluptates magni recusandae provident enim quam suscipit soluta?</p>
						</div>
						<div class="col-xs-6 col-sm-4">
							<p>Magni soluta quas dolores. Nam quas quisquam dignissimos earum veritatis blanditiis harum obcaecati, soluta praesentium officiis. Ullam, aliquam doloribus fugit similique minus quaerat perspiciatis vero. A velit cupiditate natus, eveniet.</p>
							<p>Voluptatem officia, natus asperiores et ad, nostrum esse repellat consequatur aliquam neque, cupiditate fugiat placeat illum ipsam dolorem. Corrupti cum porro fugiat suscipit ad assumenda distinctio, doloribus iusto minima tenetur.</p>
							<p>Temporibus voluptatem laboriosam quisquam sapiente, deleniti cupiditate nobis odio doloribus perferendis eligendi eum tempore. Illo ipsa, eaque, quasi veritatis, molestias quae maiores in sed placeat quos esse eius accusamus similique.</p>
						</div>
					</div>
					
				</div>
			</footer>
		
		<!-- jQuery -->
		<script src="http://code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<script src="http://ricostacruz.com/nprogress/nprogress.js"></script>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		
		<script type="text/javascript">
			jQuery(document).ready(function(){
				NProgress.start();
				NProgress.done() 
				var nav = $('.navbar'),
					doc = $(document),
					win = $(window);

				win.scroll(function() {

					if (doc.scrollTop() > 80) {
						nav.addClass('scrolled');
					} else {
						nav.removeClass('scrolled');
					}

				});

				// Trigger the scroll listener on page load
				
				win.scroll();

				$('#mytext').css({opacity:0,marginLeft : -15}).delay(300).animate({opacity:1,marginLeft:0});



				$('a img').on('click', function(e){
					e.preventDefault();
					
					
				});
		});

		</script>
	</body>
</html>